OpenJDK 64-Bit Server VM (25.272-b10) for linux-amd64 JRE (1.8.0_272-b10), built on Nov  4 2020 21:49:13 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 5058752k(2696440k free), swap 2097148k(2094240k free)
CommandLine flags: -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=157286400 -XX:MetaspaceSize=134217728 -XX:NewSize=157286400 -XX:NumberOfGCLogFiles=10 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:+UseParallelGC 
2020-12-21T17:40:00.265+0800: 1.441: [GC (Allocation Failure) [PSYoungGen: 115712K->6790K(134656K)] 115712K->6798K(243200K), 0.0195637 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-12-21T17:40:01.145+0800: 2.320: [GC (Allocation Failure) [PSYoungGen: 122502K->5472K(134656K)] 122510K->5488K(243200K), 0.0270952 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2020-12-21T17:40:01.838+0800: 3.013: [GC (Allocation Failure) [PSYoungGen: 121184K->8725K(134656K)] 121200K->8813K(243200K), 0.0346856 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2020-12-21T17:40:02.826+0800: 4.001: [GC (Allocation Failure) [PSYoungGen: 124437K->7894K(134656K)] 124525K->7990K(243200K), 0.0260288 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
2020-12-21T17:40:04.125+0800: 5.299: [GC (Allocation Failure) [PSYoungGen: 123606K->10789K(134656K)] 123702K->10901K(243200K), 0.0443064 secs] [Times: user=0.03 sys=0.00, real=0.05 secs] 
2020-12-21T17:40:05.862+0800: 7.037: [GC (Allocation Failure) [PSYoungGen: 126501K->11764K(136704K)] 126613K->14084K(245248K), 0.0814874 secs] [Times: user=0.06 sys=0.01, real=0.09 secs] 
2020-12-21T17:40:06.721+0800: 7.895: [GC (Allocation Failure) [PSYoungGen: 136692K->14324K(139264K)] 139012K->23493K(247808K), 0.0914873 secs] [Times: user=0.08 sys=0.01, real=0.09 secs] 
2020-12-21T17:40:07.348+0800: 8.523: [GC (Allocation Failure) [PSYoungGen: 139252K->14304K(116736K)] 148421K->35226K(225280K), 0.0974452 secs] [Times: user=0.07 sys=0.00, real=0.10 secs] 
2020-12-21T17:40:07.721+0800: 8.895: [GC (Allocation Failure) [PSYoungGen: 116704K->13696K(128000K)] 137626K->39230K(236544K), 0.0577794 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
2020-12-21T17:40:08.117+0800: 9.291: [GC (Allocation Failure) [PSYoungGen: 116096K->5920K(129024K)] 141630K->33098K(237568K), 0.0141474 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-12-21T17:40:09.207+0800: 10.382: [GC (Allocation Failure) [PSYoungGen: 110368K->5312K(129024K)] 137546K->34482K(237568K), 0.0270024 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2020-12-21T17:40:10.134+0800: 11.308: [GC (Allocation Failure) [PSYoungGen: 109760K->4512K(129024K)] 138930K->35026K(237568K), 0.0286408 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2020-12-21T17:40:10.941+0800: 12.116: [GC (Allocation Failure) [PSYoungGen: 108960K->3440K(129024K)] 139474K->35622K(237568K), 0.0247330 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2020-12-21T17:40:12.258+0800: 13.433: [GC (Allocation Failure) [PSYoungGen: 107888K->3824K(129536K)] 140070K->37446K(238080K), 0.0332328 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2020-12-21T17:40:13.321+0800: 14.495: [GC (Allocation Failure) [PSYoungGen: 109296K->3104K(129536K)] 142918K->38934K(238080K), 0.0335937 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2020-12-21T17:40:15.079+0800: 16.253: [GC (Allocation Failure) [PSYoungGen: 108576K->8434K(131584K)] 144406K->45903K(240128K), 0.0417531 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2020-12-21T17:40:16.116+0800: 17.290: [GC (Allocation Failure) [PSYoungGen: 116466K->7248K(130048K)] 153935K->50674K(238592K), 0.0508923 secs] [Times: user=0.04 sys=0.00, real=0.06 secs] 
2020-12-21T17:40:16.792+0800: 17.966: [GC (Allocation Failure) [PSYoungGen: 115280K->4302K(133120K)] 158706K->53224K(241664K), 0.0237026 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2020-12-21T17:40:18.126+0800: 19.300: [GC (Allocation Failure) [PSYoungGen: 116430K->5224K(132608K)] 165352K->56541K(241152K), 0.0066803 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-12-21T17:40:18.355+0800: 19.529: [GC (Allocation Failure) [PSYoungGen: 117352K->6816K(134656K)] 168669K->62061K(243200K), 0.0186728 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2020-12-21T17:40:18.689+0800: 19.863: [GC (Allocation Failure) [PSYoungGen: 121504K->2592K(133632K)] 176749K->63613K(242176K), 0.0077477 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-12-21T17:40:19.590+0800: 20.764: [GC (Allocation Failure) [PSYoungGen: 117280K->5600K(135680K)] 178301K->68134K(244224K), 0.0275891 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-12-21T17:40:21.013+0800: 22.187: [GC (Allocation Failure) [PSYoungGen: 122848K->7328K(135168K)] 185382K->73610K(243712K), 0.0435692 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
2020-12-21T17:40:22.142+0800: 23.316: [GC (Allocation Failure) [PSYoungGen: 124576K->3936K(137216K)] 190858K->74738K(245760K), 0.0386492 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2020-12-21T17:40:23.758+0800: 24.932: [GC (Allocation Failure) [PSYoungGen: 124256K->6464K(136704K)] 195058K->78290K(245248K), 0.0320116 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2020-12-21T17:46:22.622+0800: 383.797: [GC (Allocation Failure) [PSYoungGen: 126784K->5920K(138752K)] 198610K->82314K(247296K), 0.0075102 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-12-21T17:57:26.310+0800: 1047.484: [GC (Allocation Failure) [PSYoungGen: 129312K->1152K(138240K)] 205706K->82791K(246784K), 0.0059133 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-12-21T18:09:20.390+0800: 1761.565: [GC (Allocation Failure) [PSYoungGen: 124544K->1184K(138752K)] 206183K->83262K(247296K), 0.0053333 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-12-22T09:11:08.630+0800: 2385.705: [GC (Allocation Failure) [PSYoungGen: 125088K->7104K(138752K)] 207166K->89695K(247296K), 0.0054000 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
