OpenJDK 64-Bit Server VM (25.272-b10) for linux-amd64 JRE (1.8.0_272-b10), built on Nov  4 2020 21:49:13 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 5058752k(2567704k free), swap 2097148k(2094240k free)
CommandLine flags: -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=157286400 -XX:MetaspaceSize=134217728 -XX:NewSize=157286400 -XX:NumberOfGCLogFiles=10 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:+UseParallelGC 
2020-12-21T17:40:01.538+0800: 1.895: [GC (Allocation Failure) [PSYoungGen: 115712K->6743K(134656K)] 115712K->6751K(243200K), 0.0299890 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2020-12-21T17:40:02.188+0800: 2.545: [GC (Allocation Failure) [PSYoungGen: 122455K->6208K(134656K)] 122463K->6224K(243200K), 0.0193695 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-12-21T17:40:03.353+0800: 3.710: [GC (Allocation Failure) [PSYoungGen: 121920K->8672K(134656K)] 121936K->8760K(243200K), 0.0283292 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-12-21T17:40:04.171+0800: 4.528: [GC (Allocation Failure) [PSYoungGen: 124384K->8432K(134656K)] 124472K->8528K(243200K), 0.0359971 secs] [Times: user=0.03 sys=0.01, real=0.04 secs] 
2020-12-21T17:40:05.906+0800: 6.263: [GC (Allocation Failure) [PSYoungGen: 124144K->11093K(134656K)] 124240K->11197K(243200K), 0.0602312 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
2020-12-21T17:40:07.199+0800: 7.556: [GC (Allocation Failure) [PSYoungGen: 126805K->11760K(136704K)] 126909K->14136K(245248K), 0.0626161 secs] [Times: user=0.06 sys=0.02, real=0.06 secs] 
2020-12-21T17:40:07.956+0800: 8.313: [GC (Allocation Failure) [PSYoungGen: 136688K->14308K(139264K)] 139064K->25525K(247808K), 0.1357041 secs] [Times: user=0.11 sys=0.00, real=0.14 secs] 
2020-12-21T17:40:08.521+0800: 8.877: [GC (Allocation Failure) [PSYoungGen: 139236K->14308K(115712K)] 150453K->37198K(224256K), 0.1336388 secs] [Times: user=0.06 sys=0.00, real=0.14 secs] 
2020-12-21T17:40:09.077+0800: 9.434: [GC (Allocation Failure) [PSYoungGen: 115684K->12128K(127488K)] 138574K->39782K(236032K), 0.0634817 secs] [Times: user=0.04 sys=0.00, real=0.06 secs] 
2020-12-21T17:40:09.602+0800: 9.959: [GC (Allocation Failure) [PSYoungGen: 113504K->5792K(128512K)] 141158K->34810K(237056K), 0.0484292 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
2020-12-21T17:40:10.410+0800: 10.767: [GC (Allocation Failure) [PSYoungGen: 109216K->5280K(128512K)] 138234K->36450K(237056K), 0.0362517 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2020-12-21T17:40:11.400+0800: 11.757: [GC (Allocation Failure) [PSYoungGen: 108704K->4224K(129024K)] 139874K->36746K(237568K), 0.0340232 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2020-12-21T17:40:12.278+0800: 12.635: [GC (Allocation Failure) [PSYoungGen: 108672K->3488K(129024K)] 141194K->37603K(237568K), 0.0347656 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2020-12-21T17:40:13.508+0800: 13.865: [GC (Allocation Failure) [PSYoungGen: 107936K->4096K(129536K)] 142051K->39587K(238080K), 0.0279166 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2020-12-21T17:40:14.632+0800: 14.989: [GC (Allocation Failure) [PSYoungGen: 109056K->3184K(129024K)] 144547K->41083K(237568K), 0.0240904 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2020-12-21T17:40:16.298+0800: 16.655: [GC (GCLocker Initiated GC) [PSYoungGen: 108144K->9122K(131072K)] 146422K->49073K(239616K), 0.0516945 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
2020-12-21T17:40:17.382+0800: 17.739: [GC (Allocation Failure) [PSYoungGen: 116642K->7936K(130048K)] 156613K->54609K(238592K), 0.0260286 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2020-12-21T17:40:17.653+0800: 18.010: [GC (Allocation Failure) [PSYoungGen: 115456K->2510K(132608K)] 162129K->55467K(241152K), 0.0069613 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-12-21T17:40:18.536+0800: 18.893: [GC (Allocation Failure) [PSYoungGen: 114126K->2704K(132608K)] 167083K->56236K(241152K), 0.0121544 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2020-12-21T17:40:19.178+0800: 19.535: [GC (Allocation Failure) [PSYoungGen: 113793K->5095K(133632K)] 167325K->60260K(242176K), 0.0170326 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-12-21T17:40:20.245+0800: 20.602: [GC (Allocation Failure) [PSYoungGen: 118247K->8512K(133120K)] 173412K->67885K(241664K), 0.0557774 secs] [Times: user=0.09 sys=0.00, real=0.06 secs] 
2020-12-21T17:40:21.696+0800: 22.053: [GC (Allocation Failure) [PSYoungGen: 121664K->5440K(135168K)] 181037K->72413K(243712K), 0.0646119 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
2020-12-21T17:40:22.943+0800: 23.300: [GC (Allocation Failure) [PSYoungGen: 121664K->5696K(134656K)] 188637K->76253K(243200K), 0.0434565 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
2020-12-21T17:40:24.002+0800: 24.359: [GC (Allocation Failure) [PSYoungGen: 121920K->5088K(136704K)] 192477K->78329K(245248K), 0.0514143 secs] [Times: user=0.07 sys=0.01, real=0.05 secs] 
2020-12-21T17:40:25.145+0800: 25.502: [GC (Allocation Failure) [PSYoungGen: 124384K->8944K(136192K)] 197625K->84369K(244736K), 0.0294473 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2020-12-21T17:48:42.305+0800: 522.663: [GC (Allocation Failure) [PSYoungGen: 128240K->2688K(137216K)] 203665K->84678K(245760K), 0.0070688 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-12-21T18:02:10.386+0800: 1330.743: [GC (Allocation Failure) [PSYoungGen: 123520K->1056K(137216K)] 205510K->84798K(245760K), 0.0060679 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-12-22T09:04:50.125+0800: 2006.383: [GC (Allocation Failure) [PSYoungGen: 121888K->7408K(137728K)] 205630K->91558K(246272K), 0.0064132 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
