2020-12-21 17:40:04,420 INFO The server IP list of Nacos is [nacos1:8848, nacos2:8848, nacos3:8848]

2020-12-21 17:40:04,432 INFO Starting Nacos v1.4.0 on nacos3 with PID 26 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2020-12-21 17:40:04,437 INFO No active profile set, falling back to default profiles: default

2020-12-21 17:40:05,425 INFO Nacos is starting...

2020-12-21 17:40:06,429 INFO Nacos is starting...

2020-12-21 17:40:07,431 INFO Nacos is starting...

2020-12-21 17:40:08,433 INFO Nacos is starting...

2020-12-21 17:40:09,442 INFO Nacos is starting...

2020-12-21 17:40:10,454 INFO Nacos is starting...

2020-12-21 17:40:11,459 INFO Nacos is starting...

2020-12-21 17:40:12,371 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@50dfbc58' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-12-21 17:40:12,391 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-12-21 17:40:12,468 INFO Nacos is starting...

2020-12-21 17:40:13,333 INFO Tomcat initialized with port(s): 8848 (http)

2020-12-21 17:40:13,397 INFO Initializing ProtocolHandler ["http-nio-8848"]

2020-12-21 17:40:13,429 INFO Starting service [Tomcat]

2020-12-21 17:40:13,430 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2020-12-21 17:40:13,474 INFO Nacos is starting...

2020-12-21 17:40:14,056 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2020-12-21 17:40:14,129 INFO Initializing Spring embedded WebApplicationContext

2020-12-21 17:40:14,144 INFO Root WebApplicationContext: initialization completed in 9382 ms

2020-12-21 17:40:14,483 INFO Nacos is starting...

2020-12-21 17:40:14,889 INFO HikariPool-1 - Starting...

2020-12-21 17:40:15,484 INFO Nacos is starting...

2020-12-21 17:40:15,759 INFO HikariPool-1 - Start completed.

2020-12-21 17:40:16,486 INFO Nacos is starting...

2020-12-21 17:40:16,550 INFO Nacos-related cluster resource initialization

2020-12-21 17:40:16,636 INFO The cluster resource is initialized

2020-12-21 17:40:17,492 INFO Nacos is starting...

2020-12-21 17:40:18,493 INFO Nacos is starting...

2020-12-21 17:40:19,495 INFO Nacos is starting...

2020-12-21 17:40:20,229 INFO Reflections took 87 ms to scan 1 urls, producing 6 keys and 26 values 

2020-12-21 17:40:20,381 INFO Reflections took 12 ms to scan 1 urls, producing 2 keys and 12 values 

2020-12-21 17:40:20,404 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2020-12-21 17:40:20,497 INFO Nacos is starting...

2020-12-21 17:40:21,501 INFO Nacos is starting...

2020-12-21 17:40:22,260 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-12-21 17:40:22,506 INFO Nacos is starting...

2020-12-21 17:40:22,701 INFO Adding welcome page: class path resource [static/index.html]

2020-12-21 17:40:23,507 INFO Nacos is starting...

2020-12-21 17:40:24,000 INFO Creating filter chain: Ant [pattern='/**'], []

2020-12-21 17:40:24,282 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4b770e40, org.springframework.security.web.context.SecurityContextPersistenceFilter@10ad20cb, org.springframework.security.web.header.HeaderWriterFilter@32c0915e, org.springframework.security.web.csrf.CsrfFilter@33d05366, org.springframework.security.web.authentication.logout.LogoutFilter@26f143ed, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2c282004, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3e792ce3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@78e16155, org.springframework.security.web.session.SessionManagementFilter@70f43b45, org.springframework.security.web.access.ExceptionTranslationFilter@7692cd34]

2020-12-21 17:40:24,513 INFO Nacos is starting...

2020-12-21 17:40:24,540 INFO Initializing ExecutorService 'taskScheduler'

2020-12-21 17:40:24,580 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2020-12-21 17:40:24,774 INFO Starting ProtocolHandler ["http-nio-8848"]

2020-12-21 17:40:24,965 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-12-21 17:40:24,987 INFO Started Nacos in 23.685 seconds (JVM running for 25.343)

2020-12-21 17:40:25,002 INFO Nacos Log files: /home/nacos/logs

2020-12-21 17:40:25,003 INFO Nacos Log files: /home/nacos/conf

2020-12-21 17:40:25,004 INFO Nacos Log files: /home/nacos/data

2020-12-21 17:40:25,006 INFO Nacos started successfully in cluster mode. use external storage

2020-12-21 17:40:25,078 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-12-21 17:40:25,079 INFO Initializing Servlet 'dispatcherServlet'

2020-12-21 17:40:25,100 INFO Completed initialization in 21 ms

2020-12-21 17:40:35,984 ERROR CONSOLE

java.lang.IllegalStateException: old raft protocol already stop
	at com.alibaba.nacos.naming.controllers.RaftController.beat(RaftController.java:115)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:892)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:652)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:97)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.web.trace.servlet.HttpTraceFilter.doFilterInternal(HttpTraceFilter.java:88)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.naming.web.DistroFilter.doFilter(DistroFilter.java:156)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.core.auth.AuthFilter.doFilter(AuthFilter.java:65)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.naming.web.TrafficReviseFilter.doFilter(TrafficReviseFilter.java:83)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:209)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:94)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.filterAndRecordMetrics(WebMvcMetricsFilter.java:114)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:104)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2020-12-21 17:50:20,915 INFO [capacityManagement] start correct usage

2020-12-21 17:50:20,921 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-21 17:50:21,237 WARN clearConfigHistory start

2020-12-21 18:00:20,922 INFO [capacityManagement] start correct usage

2020-12-21 18:00:20,925 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-21 18:00:21,239 WARN clearConfigHistory start

2020-12-21 18:10:20,925 INFO [capacityManagement] start correct usage

2020-12-21 18:10:20,930 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-21 18:10:21,239 WARN clearConfigHistory start

