OpenJDK 64-Bit Server VM (25.272-b10) for linux-amd64 JRE (1.8.0_272-b10), built on Nov  4 2020 21:49:13 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 5058752k(2641320k free), swap 2097148k(2094240k free)
CommandLine flags: -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=157286400 -XX:MetaspaceSize=134217728 -XX:NewSize=157286400 -XX:NumberOfGCLogFiles=10 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:+UseParallelGC 
2020-12-21T17:40:00.958+0800: 1.750: [GC (Allocation Failure) [PSYoungGen: 115712K->6854K(134656K)] 115712K->6870K(243200K), 0.0196078 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
2020-12-21T17:40:01.654+0800: 2.446: [GC (Allocation Failure) [PSYoungGen: 122566K->5781K(134656K)] 122582K->5797K(243200K), 0.0441062 secs] [Times: user=0.02 sys=0.00, real=0.05 secs] 
2020-12-21T17:40:02.853+0800: 3.644: [GC (GCLocker Initiated GC) [PSYoungGen: 121493K->8958K(134656K)] 121742K->9279K(243200K), 0.0631132 secs] [Times: user=0.03 sys=0.00, real=0.07 secs] 
2020-12-21T17:40:03.904+0800: 4.695: [GC (Allocation Failure) [PSYoungGen: 124670K->8160K(134656K)] 124999K->8497K(243200K), 0.0198537 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2020-12-21T17:40:05.352+0800: 6.144: [GC (Allocation Failure) [PSYoungGen: 123872K->10709K(134656K)] 124209K->11054K(243200K), 0.0574929 secs] [Times: user=0.05 sys=0.01, real=0.07 secs] 
2020-12-21T17:40:06.896+0800: 7.688: [GC (Allocation Failure) [PSYoungGen: 126421K->11744K(136704K)] 126766K->14401K(245248K), 0.0237108 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2020-12-21T17:40:07.548+0800: 8.340: [GC (Allocation Failure) [PSYoungGen: 136672K->14304K(139264K)] 139329K->24871K(247808K), 0.0910727 secs] [Times: user=0.05 sys=0.01, real=0.09 secs] 
2020-12-21T17:40:07.894+0800: 8.686: [GC (Allocation Failure) [PSYoungGen: 139232K->14324K(115712K)] 149799K->36675K(224256K), 0.0800240 secs] [Times: user=0.07 sys=0.00, real=0.09 secs] 
2020-12-21T17:40:08.193+0800: 8.984: [GC (Allocation Failure) [PSYoungGen: 115700K->12480K(127488K)] 138051K->39632K(236032K), 0.1058757 secs] [Times: user=0.05 sys=0.00, real=0.11 secs] 
2020-12-21T17:40:09.003+0800: 9.794: [GC (Allocation Failure) [PSYoungGen: 113856K->6112K(129024K)] 141008K->34692K(237568K), 0.0317483 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-12-21T17:40:09.813+0800: 10.604: [GC (Allocation Failure) [PSYoungGen: 110560K->5248K(129024K)] 139140K->35900K(237568K), 0.0265601 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2020-12-21T17:40:10.661+0800: 11.452: [GC (Allocation Failure) [PSYoungGen: 109696K->4416K(129024K)] 140348K->36404K(237568K), 0.0328486 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2020-12-21T17:40:11.709+0800: 12.500: [GC (Allocation Failure) [PSYoungGen: 108864K->3456K(129024K)] 140852K->37116K(237568K), 0.0271768 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2020-12-21T17:40:13.087+0800: 13.878: [GC (Allocation Failure) [PSYoungGen: 107904K->3840K(129536K)] 141564K->38884K(238080K), 0.0276634 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-12-21T17:40:14.121+0800: 14.912: [GC (Allocation Failure) [PSYoungGen: 109312K->3234K(129536K)] 144356K->40510K(238080K), 0.0133238 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-12-21T17:40:15.800+0800: 16.591: [GC (Allocation Failure) [PSYoungGen: 108706K->9026K(131584K)] 145982K->47927K(240128K), 0.0419803 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2020-12-21T17:40:16.990+0800: 17.781: [GC (Allocation Failure) [PSYoungGen: 117058K->6208K(130048K)] 155959K->51737K(238592K), 0.0428600 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2020-12-21T17:40:17.462+0800: 18.253: [GC (Allocation Failure) [PSYoungGen: 114240K->4558K(133120K)] 159769K->54623K(241664K), 0.0177800 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-12-21T17:40:18.905+0800: 19.696: [GC (Allocation Failure) [PSYoungGen: 116174K->2640K(132096K)] 166239K->55384K(240640K), 0.0100754 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-12-21T17:40:19.263+0800: 20.055: [GC (Allocation Failure) [PSYoungGen: 114256K->8920K(134144K)] 167000K->63264K(242688K), 0.0454431 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2020-12-21T17:40:20.224+0800: 21.015: [GC (Allocation Failure) [PSYoungGen: 122584K->4768K(133120K)] 176928K->66896K(241664K), 0.0516334 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
2020-12-21T17:40:21.826+0800: 22.618: [GC (Allocation Failure) [PSYoungGen: 118432K->5248K(135168K)] 180560K->71413K(243712K), 0.0400328 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2020-12-21T17:40:23.199+0800: 23.990: [GC (Allocation Failure) [PSYoungGen: 121472K->5536K(134656K)] 187637K->75125K(243200K), 0.0413351 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2020-12-21T17:40:24.362+0800: 25.153: [GC (Allocation Failure) [PSYoungGen: 121760K->5600K(137216K)] 191349K->77865K(245760K), 0.0653728 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
2020-12-21T17:40:26.746+0800: 27.538: [GC (Allocation Failure) [PSYoungGen: 125408K->3824K(136192K)] 197673K->78677K(244736K), 0.0113771 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-12-21T17:48:30.096+0800: 510.889: [GC (Allocation Failure) [PSYoungGen: 123632K->4248K(137728K)] 198485K->81036K(246272K), 0.0062159 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-12-21T18:02:18.291+0800: 1339.082: [GC (Allocation Failure) [PSYoungGen: 125592K->1184K(137216K)] 202380K->80988K(245760K), 0.0059072 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-12-22T09:05:26.541+0800: 2043.234: [GC (Allocation Failure) [PSYoungGen: 122528K->7312K(138240K)] 202332K->87621K(246784K), 0.0074575 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
