2020-12-21 17:40:04,240 INFO The server IP list of Nacos is [nacos1:8848, nacos2:8848, nacos3:8848]

2020-12-21 17:40:04,261 INFO Starting Nacos v1.4.0 on nacos1 with PID 25 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2020-12-21 17:40:04,263 INFO No active profile set, falling back to default profiles: default

2020-12-21 17:40:05,246 INFO Nacos is starting...

2020-12-21 17:40:06,252 INFO Nacos is starting...

2020-12-21 17:40:07,266 INFO Nacos is starting...

2020-12-21 17:40:08,302 INFO Nacos is starting...

2020-12-21 17:40:09,310 INFO Nacos is starting...

2020-12-21 17:40:10,318 INFO Nacos is starting...

2020-12-21 17:40:11,322 INFO Nacos is starting...

2020-12-21 17:40:11,853 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6bf08014' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-12-21 17:40:11,869 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-12-21 17:40:12,324 INFO Nacos is starting...

2020-12-21 17:40:12,915 INFO Tomcat initialized with port(s): 8848 (http)

2020-12-21 17:40:12,990 INFO Initializing ProtocolHandler ["http-nio-8848"]

2020-12-21 17:40:13,042 INFO Starting service [Tomcat]

2020-12-21 17:40:13,043 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2020-12-21 17:40:13,335 INFO Nacos is starting...

2020-12-21 17:40:13,582 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2020-12-21 17:40:13,675 INFO Initializing Spring embedded WebApplicationContext

2020-12-21 17:40:13,676 INFO Root WebApplicationContext: initialization completed in 9044 ms

2020-12-21 17:40:14,340 INFO Nacos is starting...

2020-12-21 17:40:14,526 INFO HikariPool-1 - Starting...

2020-12-21 17:40:15,271 INFO HikariPool-1 - Start completed.

2020-12-21 17:40:15,345 INFO Nacos is starting...

2020-12-21 17:40:16,128 INFO Nacos-related cluster resource initialization

2020-12-21 17:40:16,193 INFO The cluster resource is initialized

2020-12-21 17:40:16,352 INFO Nacos is starting...

2020-12-21 17:40:17,362 INFO Nacos is starting...

2020-12-21 17:40:18,365 INFO Nacos is starting...

2020-12-21 17:40:19,370 INFO Nacos is starting...

2020-12-21 17:40:20,372 INFO Nacos is starting...

2020-12-21 17:40:20,374 INFO Reflections took 169 ms to scan 1 urls, producing 6 keys and 26 values 

2020-12-21 17:40:20,465 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2020-12-21 17:40:20,491 INFO Reflections took 9 ms to scan 1 urls, producing 3 keys and 15 values 

2020-12-21 17:40:21,373 INFO Nacos is starting...

2020-12-21 17:40:22,379 INFO Nacos is starting...

2020-12-21 17:40:22,662 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-12-21 17:40:23,096 INFO Adding welcome page: class path resource [static/index.html]

2020-12-21 17:40:23,381 INFO Nacos is starting...

2020-12-21 17:40:24,432 INFO Nacos is starting...

2020-12-21 17:40:24,503 INFO Creating filter chain: Ant [pattern='/**'], []

2020-12-21 17:40:24,608 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7bfc3126, org.springframework.security.web.context.SecurityContextPersistenceFilter@33aa93c, org.springframework.security.web.header.HeaderWriterFilter@47a64f7d, org.springframework.security.web.csrf.CsrfFilter@57a4d5ee, org.springframework.security.web.authentication.logout.LogoutFilter@2c282004, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@106faf11, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@10ad20cb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3e792ce3, org.springframework.security.web.session.SessionManagementFilter@27a0a5a2, org.springframework.security.web.access.ExceptionTranslationFilter@3a45c42a]

2020-12-21 17:40:24,859 INFO Initializing ExecutorService 'taskScheduler'

2020-12-21 17:40:24,901 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2020-12-21 17:40:25,023 INFO Starting ProtocolHandler ["http-nio-8848"]

2020-12-21 17:40:25,118 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-12-21 17:40:25,144 INFO Started Nacos in 24.346 seconds (JVM running for 25.935)

2020-12-21 17:40:25,145 INFO Nacos Log files: /home/nacos/logs

2020-12-21 17:40:25,146 INFO Nacos Log files: /home/nacos/conf

2020-12-21 17:40:25,147 INFO Nacos Log files: /home/nacos/data

2020-12-21 17:40:25,148 INFO Nacos started successfully in cluster mode. use external storage

2020-12-21 17:40:26,801 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-12-21 17:40:26,802 INFO Initializing Servlet 'dispatcherServlet'

2020-12-21 17:40:26,812 INFO Completed initialization in 9 ms

2020-12-21 17:50:21,035 INFO [capacityManagement] start correct usage

2020-12-21 17:50:21,040 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-21 17:50:21,385 WARN clearConfigHistory start

2020-12-21 18:00:21,041 INFO [capacityManagement] start correct usage

2020-12-21 18:00:21,044 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-21 18:00:21,391 WARN clearConfigHistory start

2020-12-21 18:10:21,045 INFO [capacityManagement] start correct usage

2020-12-21 18:10:21,049 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-21 18:10:21,393 WARN clearConfigHistory start

